{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
    "UploadFolder": "Uploaded"
  },
  "AllowedHosts": "*"
}
